# MovilesMultiplataforma

./: .gitignore  DependecyService.sln  Lab08.sln  Lab09.sln  Lab10.sln  Lab11.sln  Lab12.sln  Lab13.sln  Lab14.sln  Lab15.sln  Lab16.sln  Lab4.sln  Lab5.sln  Lab6.sln  app.js  package.json
DependecyService/DependecyService/: App.xaml  App.xaml.cs  BarcodeFormatConverter.cs  BaseViewModel.cs  BatteryDemo.xaml  BatteryDemo.xaml.cs  BatteryStatus.cs  DependecyService.csproj  ITextToSpeech.cs  MainPage.xaml  MainPage.xaml.cs  ScanerDemo.xaml  ScanerDemo.xaml.cs  ScannerViewModel.cs  TextToSpeechDemo.xaml  TextToSpeechDemo.xaml.cs
DependecyService/DependecyService.Android/: BatteryImplementation.cs  DependecyService.Android.csproj  MainActivity.cs  TextToSpeechImplementation.cs
DependecyService/DependecyService.iOS/: AppDelegate.cs  DependecyService.iOS.csproj  Info.plist  Main.cs
Lab08/Lab08/: App.xaml  App.xaml.cs  Lab08.csproj  MainPage.xaml  MainPage.xaml.cs
Lab08/Lab08.Android/: Lab08.Android.csproj
Lab08/Lab08.iOS/: Lab08.iOS.csproj
Lab08/Lab08/Components/: CustomEntry.cs  CustomLabel.cs
Lab08/Lab08/Views/: ClassDemo.xaml  ClassDemo.xaml.cs  DinamicDemo.xaml  DinamicDemo.xaml.cs  ExplicitControlDemo.xaml  ExplicitControlDemo.xaml.cs  ExplicitDemo.xaml  ExplicitDemo.xaml.cs  GlobalDemo.xaml  GlobalDemo.xaml.cs  ImplicitControlDemo.xaml  ImplicitControlDemo.xaml.cs  ImplicitDemo.xaml  ImplicitDemo.xaml.cs  InheritanceDemo.xaml  InheritanceDemo.xaml.cs  cssDemo.xaml  cssDemo.xaml.cs
Lab08/Lab08/Views/style/: estilo.css
Lab09/Lab09/: App.xaml.cs  Lab09.csproj  MainPage.xaml  MainPage.xaml.cs
Lab09/Lab09.Android/: Lab09.Android.csproj
Lab09/Lab09.iOS/: Lab09.iOS.csproj
Lab10/Lab10/: Lab10.csproj  MainPage.xaml  MainPage.xaml.cs
Lab10/Lab10.Android/: Lab10.Android.csproj
Lab10/Lab10.iOS/: Lab10.iOS.csproj
Lab11/Lab11/: App.xaml.cs
Lab11/Lab11.Android/: Lab11.Android.csproj
Lab11/Lab11.iOS/: Lab11.iOS.csproj
Lab12/Lab12.Android/: Lab12.Android.csproj
Lab12/Lab12.iOS/: Lab12.iOS.csproj
controller/: StudentController.js
model/: dbconnection.js
routes/: student.js
(+172 files in other folders)
