B:\Temporal\Lab4\Lab4\Lab4\bin\Debug\netstandard2.0\Lab4.deps.json
B:\Temporal\Lab4\Lab4\Lab4\bin\Debug\netstandard2.0\Lab4.dll
B:\Temporal\Lab4\Lab4\Lab4\bin\Debug\netstandard2.0\ref\Lab4.dll
B:\Temporal\Lab4\Lab4\Lab4\bin\Debug\netstandard2.0\Lab4.pdb
B:\Temporal\Lab4\Lab4\Lab4\obj\Debug\netstandard2.0\Lab4.csprojAssemblyReference.cache
B:\Temporal\Lab4\Lab4\Lab4\obj\Debug\netstandard2.0\App.xaml.g.cs
B:\Temporal\Lab4\Lab4\Lab4\obj\Debug\netstandard2.0\CarouselPage1.xaml.g.cs
B:\Temporal\Lab4\Lab4\Lab4\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
B:\Temporal\Lab4\Lab4\Lab4\obj\Debug\netstandard2.0\ModalPage1.xaml.g.cs
B:\Temporal\Lab4\Lab4\Lab4\obj\Debug\netstandard2.0\Page1.xaml.g.cs
B:\Temporal\Lab4\Lab4\Lab4\obj\Debug\netstandard2.0\TabbedPage1.xaml.g.cs
B:\Temporal\Lab4\Lab4\Lab4\obj\Debug\netstandard2.0\Lab4.AssemblyInfoInputs.cache
B:\Temporal\Lab4\Lab4\Lab4\obj\Debug\netstandard2.0\Lab4.AssemblyInfo.cs
B:\Temporal\Lab4\Lab4\Lab4\obj\Debug\netstandard2.0\Lab4.csproj.CoreCompileInputs.cache
B:\Temporal\Lab4\Lab4\Lab4\obj\Debug\netstandard2.0\XamlC.stamp
B:\Temporal\Lab4\Lab4\Lab4\obj\Debug\netstandard2.0\Lab4.dll
B:\Temporal\Lab4\Lab4\Lab4\obj\Debug\netstandard2.0\ref\Lab4.dll
B:\Temporal\Lab4\Lab4\Lab4\obj\Debug\netstandard2.0\Lab4.pdb
B:\Temporal\Lab4\Lab4\Lab4\obj\Debug\netstandard2.0\Page2.xaml.g.cs
