D:\Temporal\Lab5\Lab5\Lab5\bin\Debug\netstandard2.0\Lab5.deps.json
D:\Temporal\Lab5\Lab5\Lab5\bin\Debug\netstandard2.0\Lab5.dll
D:\Temporal\Lab5\Lab5\Lab5\bin\Debug\netstandard2.0\ref\Lab5.dll
D:\Temporal\Lab5\Lab5\Lab5\bin\Debug\netstandard2.0\Lab5.pdb
D:\Temporal\Lab5\Lab5\Lab5\obj\Debug\netstandard2.0\Lab5.csprojAssemblyReference.cache
D:\Temporal\Lab5\Lab5\Lab5\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\Temporal\Lab5\Lab5\Lab5\obj\Debug\netstandard2.0\ButtonCode.xaml.g.cs
D:\Temporal\Lab5\Lab5\Lab5\obj\Debug\netstandard2.0\ButtonDemo.xaml.g.cs
D:\Temporal\Lab5\Lab5\Lab5\obj\Debug\netstandard2.0\DatepickerDemo.xaml.g.cs
D:\Temporal\Lab5\Lab5\Lab5\obj\Debug\netstandard2.0\EditorCode.xaml.g.cs
D:\Temporal\Lab5\Lab5\Lab5\obj\Debug\netstandard2.0\EditorDemo.xaml.g.cs
D:\Temporal\Lab5\Lab5\Lab5\obj\Debug\netstandard2.0\EmbeddedImage.xaml.g.cs
D:\Temporal\Lab5\Lab5\Lab5\obj\Debug\netstandard2.0\EntryCode.xaml.g.cs
D:\Temporal\Lab5\Lab5\Lab5\obj\Debug\netstandard2.0\EntryDemo.xaml.g.cs
D:\Temporal\Lab5\Lab5\Lab5\obj\Debug\netstandard2.0\LabelCode.xaml.g.cs
D:\Temporal\Lab5\Lab5\Lab5\obj\Debug\netstandard2.0\LabelDemo.xaml.g.cs
D:\Temporal\Lab5\Lab5\Lab5\obj\Debug\netstandard2.0\LocalImage.xaml.g.cs
D:\Temporal\Lab5\Lab5\Lab5\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
D:\Temporal\Lab5\Lab5\Lab5\obj\Debug\netstandard2.0\Lab5.AssemblyInfoInputs.cache
D:\Temporal\Lab5\Lab5\Lab5\obj\Debug\netstandard2.0\Lab5.AssemblyInfo.cs
D:\Temporal\Lab5\Lab5\Lab5\obj\Debug\netstandard2.0\Lab5.csproj.CoreCompileInputs.cache
D:\Temporal\Lab5\Lab5\Lab5\obj\Debug\netstandard2.0\XamlC.stamp
D:\Temporal\Lab5\Lab5\Lab5\obj\Debug\netstandard2.0\Lab5.dll
D:\Temporal\Lab5\Lab5\Lab5\obj\Debug\netstandard2.0\ref\Lab5.dll
D:\Temporal\Lab5\Lab5\Lab5\obj\Debug\netstandard2.0\Lab5.pdb
