B:\Temporal\Lab4\Lab4\Lab4.Android\bin\Debug\Lab4.Android.dll
B:\Temporal\Lab4\Lab4\Lab4.Android\bin\Debug\Lab4.Android.pdb
B:\Temporal\Lab4\Lab4\Lab4.Android\bin\Debug\com.companyname.lab4.apk
B:\Temporal\Lab4\Lab4\Lab4.Android\bin\Debug\com.companyname.lab4.aab
B:\Temporal\Lab4\Lab4\Lab4.Android\bin\Debug\com.companyname.lab4-Signed.aab
B:\Temporal\Lab4\Lab4\Lab4.Android\bin\Debug\com.companyname.lab4-Signed.apk
B:\Temporal\Lab4\Lab4\Lab4.Android\bin\Debug\com.companyname.lab4-Signed.apk.idsig
B:\Temporal\Lab4\Lab4\Lab4.Android\bin\Debug\Lab4.dll
B:\Temporal\Lab4\Lab4\Lab4.Android\bin\Debug\Lab4.pdb
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\build.props
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\adb.props
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\Lab4.Android.csprojAssemblyReference.cache
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\_VerifyXamarinAndroidSupportVersions.stamp
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\res.flag
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\lp\12\jl\files.cache
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\lp\13\jl\files.cache
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\lp\17\jl\files.cache
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\lp\19\jl\files.cache
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\lp\26\jl\files.cache
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\lp\30\jl\files.cache
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\lp\32\jl\files.cache
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\lp\33\jl\files.cache
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\lp\34\jl\files.cache
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\lp\38\jl\files.cache
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\lp\39\jl\files.cache
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\R.txt
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\R.cs.flag
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\Lab4.Android.csproj.CoreCompileInputs.cache
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\Lab4.Android.csproj.CopyComplete
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\Lab4.Android.dll
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\Lab4.Android.pdb
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\bin\com.companyname.lab4.apk
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\bin\base.zip
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\bin\com.companyname.lab4.aab
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\bin\com.companyname.lab4.apks
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\res\layout\tabbar.xml
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\res\layout\toolbar.xml
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\res\values\styles.xml
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\res\values\colors.xml
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\res\mipmap-hdpi\icon.png
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\res\mipmap-hdpi\launcher_foreground.png
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\res\mipmap-mdpi\icon.png
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\res\mipmap-mdpi\launcher_foreground.png
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\res\mipmap-xhdpi\icon.png
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\res\mipmap-xhdpi\launcher_foreground.png
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\res\mipmap-xxhdpi\icon.png
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\res\mipmap-xxhdpi\launcher_foreground.png
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\res\mipmap-xxxhdpi\icon.png
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\res\mipmap-xxxhdpi\launcher_foreground.png
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\uploadflags.txt
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\resolvedassemblies.hash
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\FormsViewGroup.dll
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\FormsViewGroup.pdb
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\Java.Interop.dll
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\Lab4.Android.dll
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\Lab4.Android.pdb
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\Lab4.dll
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\Lab4.pdb
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\Mono.Android.dll
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\Mono.Android.pdb
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\Mono.Security.dll
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\Mono.Security.pdb
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\mscorlib.dll
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\mscorlib.pdb
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\netstandard.dll
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\System.ComponentModel.Composition.pdb
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\System.Core.dll
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\System.Core.pdb
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\System.Data.DataSetExtensions.dll
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\System.Data.DataSetExtensions.pdb
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\System.Data.dll
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\System.Data.pdb
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\System.dll
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\System.Drawing.Common.dll
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\System.Drawing.Common.pdb
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\System.IO.Compression.dll
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.dll
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.pdb
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\System.IO.Compression.pdb
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\System.Net.Http.dll
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\System.Net.Http.pdb
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\System.Numerics.dll
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\System.Numerics.pdb
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\System.Numerics.Vectors.pdb
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\System.pdb
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\System.Runtime.dll
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.pdb
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\System.ServiceModel.Internals.pdb
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\System.Transactions.dll
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\System.Transactions.pdb
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\System.Web.Services.dll
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\System.Web.Services.pdb
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\System.Xml.dll
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\System.Xml.Linq.dll
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\System.Xml.Linq.pdb
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\System.Xml.pdb
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v4.dll
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\Xamarin.Essentials.dll
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.dll
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.pdb
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.dll
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.pdb
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.dll
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.dll
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.pdb
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\typemaps.arm64-v8a.s
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\typemaps.armeabi-v7a.s
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\typemaps.x86.s
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\typemaps.x86_64.s
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\typemaps.armeabi-v7a-shared.inc
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\typemaps.shared.inc
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\AndroidManifest.xml
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\__environment__.txt
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\assets\machine.config
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\bin\mono.android.jar
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\static.flag
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\buildid.txt
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\environment.arm64-v8a.s
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\environment.armeabi-v7a.s
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\environment.x86.s
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\environment.x86_64.s
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\android\support\compat\R.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\android\support\customtabs\R.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\android\support\design\R.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\android\support\mediacompat\R.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\android\support\transition\R.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\android\support\v7\cardview\R.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc6414252951f3f66c67\RecyclerViewScrollListener_2.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ActionSheetRenderer.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ActivityIndicatorRenderer.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\AHorizontalScrollView.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\AndroidActivity.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\BaseCellView.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\BorderDrawable.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\BoxRenderer.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ButtonRenderer.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonClickListener.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonTouchListener.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CarouselPageAdapter.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CarouselPageRenderer.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CarouselSpacingItemDecoration.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer_CarouselViewOnScrollListener.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer_CarouselViewwOnGlobalLayoutListener.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CellAdapter.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CellRenderer_RendererHolder.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CenterSnapHelper.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CheckBoxDesignerRenderer.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CheckBoxRenderer.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CheckBoxRendererBase.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CircularProgress.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CollectionViewRenderer.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ColorChangeRevealDrawable.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ConditionalFocusLayout.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ContainerView.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CustomFrameLayout.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\DataChangeObserver.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\DatePickerRenderer.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\DatePickerRendererBase_1.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\DragAndDropGestureHandler.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EdgeSnapHelper.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EditorEditText.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EditorRenderer.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EditorRendererBase_1.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EllipseRenderer.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EllipseView.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EmptyViewAdapter.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EndSingleSnapHelper.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EndSnapHelper.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryAccessibilityDelegate.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryCellEditText.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryCellView.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryEditText.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryRenderer.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryRendererBase_1.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_FontSpan.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_LineHeightSpan.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_TextDecorationSpan.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsAnimationDrawable.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsAppCompatActivity.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsApplicationActivity.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsEditText.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsEditTextBase.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsImageView.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsSeekBar.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsTextView.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsVideoView.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsWebChromeClient.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsWebViewClient.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FrameRenderer.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FrameRenderer_FrameDrawable.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GenericAnimatorListener.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GenericGlobalLayoutListener.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GenericMenuClickListener.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GestureManager_TapAndPanGestureDetector.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GradientStrokeDrawable.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GradientStrokeDrawable_GradientShaderFactory.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GridLayoutSpanSizeLookup.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GroupableItemsViewAdapter_2.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GroupableItemsViewRenderer_3.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GroupedListViewAdapter.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ImageButtonRenderer.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ImageCache_CacheEntry.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ImageCache_FormsLruCache.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ImageRenderer.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\IndicatorViewRenderer.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\InnerGestureListener.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\InnerScaleListener.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ItemContentView.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ItemsViewAdapter_2.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ItemsViewRenderer_3.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\LabelRenderer.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\LineRenderer.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\LineView.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ListViewAdapter.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ListViewRenderer.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ListViewRenderer_Container.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ListViewRenderer_ListViewScrollDetector.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\LocalizedDigitsKeyListener.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\MasterDetailContainer.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\MasterDetailRenderer.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\MediaElementRenderer.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\NativeViewWrapperRenderer.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\NavigationRenderer.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper_InitialScrollListener.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ObjectJavaBox_1.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer_Renderer.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PageContainer.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedFragment.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedSupportFragment.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PageRenderer.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PathRenderer.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PathView.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PickerEditText.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PickerManager_PickerListener.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PickerRenderer.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PlatformRenderer.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\Platform_DefaultRenderer.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PolygonRenderer.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PolygonView.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PolylineRenderer.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PolylineView.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PositionalSmoothScroller.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PowerSaveModeBroadcastReceiver.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ProgressBarRenderer.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\RadioButtonRenderer.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\RectangleRenderer.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\RectView.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\RefreshViewRenderer.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ScrollHelper.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ScrollLayoutManager.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ScrollViewContainer.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ScrollViewRenderer.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SearchBarRenderer.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SelectableItemsViewAdapter_2.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SelectableItemsViewRenderer_3.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SelectableViewHolder.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShapeRenderer_2.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShapeView.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellContentFragment.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutRenderer.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFragmentPagerAdapter.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellItemRenderer.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellItemRendererBase.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellPageContainer.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellRenderer_SplitDrawable.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSearchView.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_CustomFilter.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_ObjectWrapper.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSearchView_ClipDrawableWrapper.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSectionRenderer.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SimpleViewHolder.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SingleSnapHelper.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SizedItemContentView.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SliderRenderer.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SpacingItemDecoration.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StartSingleSnapHelper.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StartSnapHelper.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StepperRenderer.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StepperRendererManager_StepperListener.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StructuredItemsViewAdapter_2.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StructuredItemsViewRenderer_3.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SwipeViewRenderer.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SwitchCellView.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SwitchRenderer.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TabbedRenderer.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TableViewModelRenderer.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TableViewRenderer.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TemplatedItemViewHolder.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TextCellRenderer_TextCellView.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TextViewHolder.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TimePickerRenderer.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TimePickerRendererBase_1.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_TapGestureListener.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ViewRenderer.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ViewRenderer_2.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\VisualElementRenderer_1.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\VisualElementTracker_AttachTracker.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\WebViewRenderer.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\WebViewRenderer_JavascriptResult.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\ButtonRenderer.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\CarouselPageRenderer.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\FormsFragmentPagerAdapter_1.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\FormsViewPager.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\FragmentContainer.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\FrameRenderer.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\MasterDetailContainer.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\MasterDetailPageRenderer.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_ClickListener.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_Container.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_DrawerMultiplexedListener.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\PickerRenderer.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\PickerRendererBase_1.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\Platform_ModalContainer.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\ShellFragmentContainer.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\SwitchRenderer.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\TabbedPageRenderer.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\ViewRenderer_2.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc648d0814869004f399\MainActivity.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\AccelerometerListener.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\BarometerListener.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\BatteryBroadcastReceiver.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\ClipboardChangeListener.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\ConnectivityBroadcastReceiver.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\EnergySaverBroadcastReceiver.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\GyroscopeListener.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\Listener.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\MagnetometerListener.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\OrientationSensorListener.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\SensorListener.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\SingleLocationListener.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\TextToSpeechImplementation.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\WebAuthenticatorCallbackActivity.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc64a98abb514ffad9f1\CustomTabsServiceConnectionImpl.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc64a98abb514ffad9f1\KeepAliveService.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc64ee486da937c010f4\ButtonRenderer.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc64ee486da937c010f4\FrameRenderer.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc64ee486da937c010f4\ImageRenderer.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\crc64ee486da937c010f4\LabelRenderer.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\bin\packaged_resources
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\src\com\companyname\lab4\R.java
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\compressed_assemblies.arm64-v8a.s
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\compressed_assemblies.armeabi-v7a.s
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\compressed_assemblies.x86.s
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\compressed_assemblies.x86_64.s
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\typemaps.arm64-v8a.o
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\typemaps.armeabi-v7a.o
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\typemaps.x86.o
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\typemaps.x86_64.o
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\environment.arm64-v8a.o
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\environment.armeabi-v7a.o
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\environment.x86.o
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\environment.x86_64.o
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\compressed_assemblies.arm64-v8a.o
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\compressed_assemblies.armeabi-v7a.o
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\compressed_assemblies.x86.o
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\compressed_assemblies.x86_64.o
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\app_shared_libraries\arm64-v8a\libxamarin-app.so
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\app_shared_libraries\armeabi-v7a\libxamarin-app.so
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\app_shared_libraries\x86\libxamarin-app.so
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\app_shared_libraries\x86_64\libxamarin-app.so
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\android\bin\classes.dex
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\stamp\_CleanIntermediateIfNeeded.stamp
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\stamp\_CompileToDalvik.stamp
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\stamp\_ConvertCustomView.stamp
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
B:\Temporal\Lab4\Lab4\Lab4.Android\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
